const http = require('http');

const server = http.createServer((req, res) => {
  // Set headers to allow CORS for a specific origin
  res.setHeader('Access-Control-Allow-Origin', 'http://allowed-origin.com');
  res.setHeader('Access-Control-Allow-Methods', 'GET, POST, OPTIONS');
  res.setHeader('Access-Control-Allow-Headers', 'Content-Type');

  // If it's a preflight request, send a 200 OK response
  if (req.method === 'OPTIONS') {
    res.writeHead(200);
    res.end();
    return;
  }

  // For any other request, respond with a CORS error
  res.writeHead(403, { 'Content-Type': 'text/plain' });
  res.end('Forbidden - CORS Error');
});

const PORT = 3000;
server.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
