<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="lib/jquery-3.7.1.js"></script>
    <script>
        let prefix = "http://localhost:6060";
        function addNewHero(){
            let htitle =  $("#htitle").val();
            let hfname =  $("#hfname").val();
            let hlname =  $("#hlname").val();
            let hemail =  $("#hemail").val();
            let hcity =  $("#hcity").val();

            if(htitle && hfname && hlname && hemail && hcity ){
            
                let nhero = {
                title :  htitle,
                firstname :  hfname,
                lastname :  hlname,
                email :  hemail,
                city :  hcity
            };

            $.ajax({
                url : prefix+"/data",
                method : 'post',
                data : JSON.stringify(nhero),
                dataType : "json",
                contentType : "application/json",
                success : function(res){
                    console.log(res);
                    $("#htitle").val('');
                    $("#hfname").val('');
                    $("#hlname").val('');
                    $("#hemail").val('');
                    $("#hcity").val('');
                    render();
                },
                error : function(err){
                    console.log(err)
                }
            })
        }else{
            alert("fill all details")
        }
        }
        function render(){
            $("#herogrid").empty();
            $.ajax({
                url : prefix+"/data",
                method : 'get',
                success : function(res){
                    // console.log(res);
                    res.forEach((val,idx)=>{
                        
                        $("#herogrid").append(`
                                <tr>
                                    <td>${idx+1}</td>
                                    <td>${val.title}</td>
                                    <td>${val.firstname}</td>
                                    <td>${val.lastname}</td>
                                    <td>${val.email}</td>
                                    <td>${val.city}</td>
                                    <td>
                                        <button data-editid="${ val._id }" class="btn btn-warning"> Edit  </button>
                                    </td>
                                    <td>
                                        <button data-deleteid="${ val._id }" class="btn btn-danger"> Delete  </button>
                                    </td>
                                </tr>
                                    `)
                    })
                    
                },
                error : function(err){
                    console.log("Error ", err)
                }
            })
            
        };

        function deleteHero(evt){
            $.ajax({
                url : prefix+"/delete/"+evt.target.getAttribute("data-deleteid"),
                method : "delete",
                success : function(res){ console.log(res); render(); },
                error : function(err){ console.log("Error ", err)}
            })
        };

        function editHero(evt){
            $.ajax({
                url : prefix+"/update/"+evt.target.getAttribute("data-editid"),
                method : "get",
                success : function(res){ 
                    console.log(res); 
                    $("#e_hid").val(res._id);
                    $("#e_htitle").val(res.title);
                    $("#e_hfname").val(res.firstname);
                    $("#e_hlname").val(res.lastname);
                    $("#e_hemail").val(res.email);
                    $("#e_hcity").val(res.city);
                    $(".updatehero").show(500);
                    $(".addhero").hide(500);
                },
                error : function(err){ console.log("Error ", err)}
            })
        };

        function updateHero(){

            let hid = $("#e_hid").val();
            let htitle =  $("#e_htitle").val();
            let hfname =  $("#e_hfname").val();
            let hlname =  $("#e_hlname").val();
            let hemail =  $("#e_hemail").val();
            let hcity =  $("#e_hcity").val();

            let ehero = {
                title :  htitle,
                firstname :  hfname,
                lastname :  hlname,
                email :  hemail,
                city :  hcity
            }

            $.ajax({
                url : prefix+"/update/"+hid,
                method : 'post',
                data : JSON.stringify(ehero),
                dataType : "json",
                contentType : "application/json",
                success : function(res){
                    console.log(res);
                    $("#e_hid").val('')
                    $("#e_htitle").val('');
                    $("#e_hfname").val('');
                    $("#e_hlname").val('');
                    $("#e_hemail").val('');
                    $("#e_hcity").val('');
                    render();
                    $(".updatehero").hide(500);
                    $(".addhero").show(500);
                },
                error : function(err){
                    console.log(err)
                }
            })
        };

        $(function(){
            render();
            $("#addbtn").on("click", addNewHero);
            $("#herogrid").on("click","button[data-deleteid]", deleteHero)
            $("#herogrid").on("click","button[data-editid]", editHero)
            $("#updatebtn").on("click", updateHero);
            // magic
            $(".updatehero").hide();
        })
    </script>
</head>
<body>

    <!-- 

    title :  "Hulk",
    firstname :  "Bruce",
    lastname :  "Benner",
    email :  "bruce@benner.com",
    city :  "ohio"

     -->
    <div class="container">
        <h1>CRUD with Express and MongoDB</h1>

        <div class="addhero">
            <h2>Add Hero</h2>
            <div class="mb-3">
                <label for="htitle" class="form-label">Title</label>
                <input class="form-control" id="htitle" >
            </div>
            <div class="mb-3">
                <label for="hfname" class="form-label">First Name</label>
                <input class="form-control" id="hfname" >
            </div>
            <div class="mb-3">
                <label for="hlname" class="form-label">Last Name</label>
                <input class="form-control" id="hlname" >
            </div>
            <div class="mb-3">
                <label for="hemail" class="form-label">eMail</label>
                <input class="form-control" id="hemail" >
            </div>
            <div class="mb-3">
                <label for="hcity" class="form-label">City</label>
                <input class="form-control" id="hcity" >
            </div>
              
            <div class="col-auto">
                <button id="addbtn"  class="btn btn-primary mb-3">Add New Hero</button>
            </div>
        </div>
        

        <div class="updatehero">
            <h2>Update Hero</h2>
            <div class="mb-3">
                <label for="e_htitle" class="form-label">Title</label>
                <input class="form-control" id="e_htitle" >
                <input type="hidden" id="e_hid" >
            </div>
            <div class="mb-3">
                <label for="e_hfname" class="form-label">First Name</label>
                <input class="form-control" id="e_hfname" >
            </div>
            <div class="mb-3">
                <label for="e_hlname" class="form-label">Last Name</label>
                <input class="form-control" id="e_hlname" >
            </div>
            <div class="mb-3">
                <label for="e_hemail" class="form-label">eMail</label>
                <input class="form-control" id="e_hemail" >
            </div>
            <div class="mb-3">
                <label for="e_hcity" class="form-label">City</label>
                <input class="form-control" id="e_hcity" >
            </div>
              
            <div class="col-auto">
                <button id="updatebtn"  class="btn btn-primary mb-3">Update Hero Info</button>
            </div>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th>Sl #</th>
                    <th>Title</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>eMail</th>
                    <th>City</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="herogrid"></tbody>
        </table>
    </div>
</body>
</html>