
<!DOCTYPE HTML>
<html lang="en-in">
<head>
    
    
    
    
    <meta charset="UTF-8"/>
    <meta name="languageCode" content="en"/>
    <meta name="countryCode" content="in"/>
    <meta name="searchTitle" content="IBM - India"/>
    <meta name="focusArea" content="Cross IBM - All"/>
    <title>IBM - India</title>
    <link rel="icon" href="/content/dam/adobe-cms/default-images/favicon.svg"/>
    
    <meta name="description" content="For more than a century, IBM has been a global technology innovator, leading advances in AI, automation and hybrid cloud solutions that help businesses grow."/>
    <meta name="template" content="full-width-layout"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="index, follow"/>
    
    <link rel="canonical" href="https://www.ibm.com/in-en"/>
    <style id="anti-flicker-style">
        :not(:defined) {
          visibility: hidden;
        }
    </style>
    <script type="text/javascript" id="anti-flicker-script">
        (async () => {
          await customElements.whenDefined('dds-masthead-container');
          document.getElementById('anti-flicker-style').remove();
          document.getElementById('anti-flicker-script').remove();
        })()
    </script>
    

    <script type="text/javascript">
        window.searchKey = {
            templateName: 'full\u002Dwidth\u002Dlayout',
            taxonomylist: '',
            L0Tag: 'CMaaS Focus Areas,Topics,Brands,Industries,Geography,Compliance Entities,Products',
        }
    </script>

<!--    <script>
      (function(s,t,a,n){s[t]||(s[t]=a,n=s[a]=function(){n.q.push(arguments)},
      n.q=[],n.v=2,n.l=1*new Date)})(window,"InstanaEumObject","ineum");
      ineum('reportingUrl', 'https://eum-orange-saas.instana.io');
      ineum('key', 'QSUr0uqUS0m37yyre8ntkQ');
      ineum('trackSessions');
    </script>
    <script defer crossorigin="anonymous" src="https://eum.instana.io/eum.min.js"></script>-->

    
        <link rel="alternate" hreflang="de-de" href="https://www.ibm.com/de-de"/>
    
        <link rel="alternate" hreflang="en-us" href="https://www.ibm.com/"/>
    
        <link rel="alternate" hreflang="en-ca" href="https://www.ibm.com/ca-en"/>
    
        <link rel="alternate" hreflang="ko-kr" href="https://www.ibm.com/kr-ko"/>
    
        <link rel="alternate" hreflang="pt-br" href="https://www.ibm.com/br-pt"/>
    
        <link rel="alternate" hreflang="en-in" href="https://www.ibm.com/in-en"/>
    
        <link rel="alternate" hreflang="es-es" href="https://www.ibm.com/es-es"/>
    
        <link rel="alternate" hreflang="zh-cn" href="https://www.ibm.com/cn-zh"/>
    
        <link rel="alternate" hreflang="es-mx" href="https://www.ibm.com/mx-es"/>
    
        <link rel="alternate" hreflang="fr-ca" href="https://www.ibm.com/ca-fr"/>
    
        <link rel="alternate" hreflang="it-it" href="https://www.ibm.com/it-it"/>
    
        <link rel="alternate" hreflang="id-id" href="https://www.ibm.com/id-id"/>
    
        <link rel="alternate" hreflang="en-au" href="https://www.ibm.com/au-en"/>
    
        <link rel="alternate" hreflang="en-uk" href="https://www.ibm.com/uk-en"/>
    
        <link rel="alternate" hreflang="fr-fr" href="https://www.ibm.com/fr-fr"/>
    
        <link rel="alternate" hreflang="ja-jp" href="https://www.ibm.com/jp-ja"/>
    
    <script type="text/javascript">
        window.antiFlicker = {
            active: true,
            timeout: 3000
        }
    </script>
    <script type="text/javascript">
        var languageCode = document.getElementsByName('languageCode')[0].content;
        var countryCode = document.getElementsByName('countryCode')[0].content;
        var focusArea = document.getElementsByName('focusArea')[0].content;
        /* Define digital data object based on _appInfo object */
        window.digitalData = {
            page: {
                category: {
                    primaryCategory: '',
                },
                pageInfo: {
                    language: languageCode + '-' + countryCode,
                    ibm: {
                        siteID: 'MarketingAEM',
                        country: countryCode,
                        messaging: {
                            routing: {
                                focusArea: focusArea,
                                languageCode: languageCode,
                                regionCode: countryCode
                            },
                            translation: {
                                languageCode: languageCode,
                                regionCode: countryCode
                            }
                        },
                        sections: 0,
                        patterns: 0
                    }
                }
            }
        };
    </script>
    
    
        <meta property="og:url" content="https://www.ibm.com/in-en"/>
    
        <meta property="og:type" content="website"/>
    
        <meta property="og:title" content="IBM - India"/>
    
        <meta property="og:description" content="For more than a century, IBM has been a global technology innovator, leading advances in AI, automation and hybrid cloud solutions that help businesses grow."/>
    
        <meta property="og:image" content="https://www.ibm.com/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/aa/2c/guardium-data-protection-1to1.png/_jcr_content/renditions/cq5dam.web.3840.3840.png"/>
    
        
    

    <script src="https://1.www.s81c.com/common/stats/ibm-common.js" type="text/javascript" async="async"></script>
    <script src="https://s3.us.cloud-object-storage.appdomain.cloud/widget-registry/loader.js" type="application/javascript"></script>
    
    
    
<link rel="stylesheet" href="/etc.clientlibs/adobe-cms/clientlibs/clientlib-idlStylesCarbon.min.ACSHASH6b7f7aca22f55d7ccef93668b20d1b11.css" type="text/css">
<link rel="stylesheet" href="/etc.clientlibs/adobe-cms/clientlibs/clientlib-idlStyles.min.ACSHASHfee9bd833c7ddbff9596cb2768d8e5f6.css" type="text/css">



    
    <link rel="stylesheet" href="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/tag/v1/latest/plex.css"/>
    <link rel="stylesheet" href="https://1.www.s81c.com/common/carbon/plex/sans.css"/>
    
    


    
    
    

    

    
    
    



    

    


</head>
<body class="content-page page basicpage publish" id="content-page-f19a13452d">



    




    



    
<div class="root container responsivegrid">

    
    
    
    <div id="container-9225520bd9" class="cmp-container">
        
        <div class="masthead">






<dds-masthead-container data-endpoint="/common/carbon-for-ibm-dotcom/translations/masthead-footer/v2.1" auth-method="profile-api" has-contact="true"></dds-masthead-container>
<script src="https://1.www.s81c.com/common/carbon-for-ibm-dotcom/version/2.0.0.alpha.7277253913/masthead.min.js" type="module"></script>







<script type="text/javascript">
    if(window.location.href.includes("/careers")){
       document.querySelector('dds-masthead-container').setAttribute("has-search","false");
       document.querySelector('dds-masthead-container').setAttribute("has-profile","false");
    } 
</script></div>
<div class="leadspace-container container responsivegrid">

    
    
    
    <div id="leadspace-container-e3ecb8b8f4" class="cmp-container">
        
        <div class="leadspace-expanded leadspace">
 

<section class="theme-white">
    <dds-video-cta-container>
        <caem-container-leadspace size="tall">
            

            
                <caem-heading slot="heading" type="h1" type-style="display-01" id="leadspaceSimpleTitle">
                    


  <dds-content-group-heading>
    

  

<span class="enhanced-title">Manage the entire API lifecycle</span>



    

  </dds-content-group-heading>






    


                </caem-heading>
            

            <caem-paragraph size="lead-in" data-autoid="caem--paragraph">
                <p> 


  
  
      Create, secure and manage APIs through their entire lifecycle
  




    

</p>
            </caem-paragraph>

            
                <caem-button-group slot="action">
                    
                        
                        






    
    
    
    
    
    <caem-button-cta href="https://www.ibm.com/products/api-connect?lnk=hpinls1" target="_self" kind="primary" cta-type="local" data-aem-autoid="aem--leadspace_cta-0">
        <span>View product details</span>
        
        
    </caem-button-cta>
    


    
    
    
    
    
    <caem-button-cta href="https://apiconnect-demo.c8f8f055.public.multi-containers.ibm.com?lnk=hpinls2" target="_blank" kind="tertiary" cta-type="external" data-aem-autoid="aem--leadspace_cta-1">
        <span>Take the self-guided tour</span>
        
        
    </caem-button-cta>
    



 
 
                    
                </caem-button-group>
            

            

            
                
    
    
        
        
        
        
        <caem-image-with-caption id="image-797978505" alt="API connect UI illustration" slot="media" default-src="/content/dam/connectedassets-adobe-cms/worldwide-content/homepage/ul/g/c2/b2/apiconnectui0c3ce2dfcccd1efb.component.crop-5by4-xl.ts=1711595611532.png/content/adobe-cms/in/en/homepage/jcr:content/root/leadspace_container/leadspace_expanded" caption-alignment="left">
            
            
                
                    
    <dds-image-item media="(min-width: 1312px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/homepage/ul/g/c2/b2/apiconnectui0c3ce2dfcccd1efb.component.crop-5by4-xl-retina.ts=1711595611532.png/content/adobe-cms/in/en/homepage/jcr:content/root/leadspace_container/leadspace_expanded"></dds-image-item>
    <dds-image-item media="(min-width: 1312px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/homepage/ul/g/c2/b2/apiconnectui0c3ce2dfcccd1efb.component.crop-5by4-xl.ts=1711595611532.png/content/adobe-cms/in/en/homepage/jcr:content/root/leadspace_container/leadspace_expanded"></dds-image-item>
    <dds-image-item media="(min-width: 1056px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/homepage/ul/g/c2/b2/apiconnectui0c3ce2dfcccd1efb.component.crop-5by4-l-retina.ts=1711595611532.png/content/adobe-cms/in/en/homepage/jcr:content/root/leadspace_container/leadspace_expanded"></dds-image-item>
    <dds-image-item media="(min-width: 1056px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/homepage/ul/g/c2/b2/apiconnectui0c3ce2dfcccd1efb.component.crop-5by4-l.ts=1711595611532.png/content/adobe-cms/in/en/homepage/jcr:content/root/leadspace_container/leadspace_expanded"></dds-image-item>
    <dds-image-item media="(min-width: 672px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/homepage/ul/g/c2/b2/apiconnectui0c3ce2dfcccd1efb.component.crop-5by4-m-retina.ts=1711595611532.png/content/adobe-cms/in/en/homepage/jcr:content/root/leadspace_container/leadspace_expanded"></dds-image-item>
    <dds-image-item media="(min-width: 672px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/homepage/ul/g/c2/b2/apiconnectui0c3ce2dfcccd1efb.component.crop-5by4-m.ts=1711595611532.png/content/adobe-cms/in/en/homepage/jcr:content/root/leadspace_container/leadspace_expanded"></dds-image-item>
    <dds-image-item media="(min-width: 481px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/homepage/ul/g/c2/b2/apiconnectui0c3ce2dfcccd1efb.component.crop-5by4-s-retina.ts=1711595611532.png/content/adobe-cms/in/en/homepage/jcr:content/root/leadspace_container/leadspace_expanded"></dds-image-item>
    <dds-image-item media="(min-width: 481px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/homepage/ul/g/c2/b2/apiconnectui0c3ce2dfcccd1efb.component.crop-5by4-s.ts=1711595611532.png/content/adobe-cms/in/en/homepage/jcr:content/root/leadspace_container/leadspace_expanded"></dds-image-item>
    <dds-image-item media="(max-width: 480px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/homepage/ul/g/c2/b2/apiconnectui0c3ce2dfcccd1efb.component.crop-5by4-xs-retina.ts=1711595611532.png/content/adobe-cms/in/en/homepage/jcr:content/root/leadspace_container/leadspace_expanded"></dds-image-item>
    <dds-image-item media="(max-width: 480px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/homepage/ul/g/c2/b2/apiconnectui0c3ce2dfcccd1efb.component.crop-5by4-xs.ts=1711595611532.png/content/adobe-cms/in/en/homepage/jcr:content/root/leadspace_container/leadspace_expanded"></dds-image-item>

                    
                
            
        </caem-image-with-caption>
    

    


            
            
            
                
                    <dds-link-list slot="aside">
                        <dds-link-list-heading role="heading" aria-level="4" slot="heading">
                        


  
  
      Latest news
  




    


                        </dds-link-list-heading>
                    
                    
                    
    
        
         
        <caem-link-list-item cta-type="local" href="https://www.ibm.com/topics/responsible-ai?lnk=hpinsl1" label="What is Responsible AI?" target="_self">
            
    



    

            <p>Responsible AI is responsible business. Explore more!</p>
            
            <dds-card-cta-footer href="https://www.ibm.com/topics/responsible-ai?lnk=hpinsl1" target="_self" cta-type="local">
                
            </dds-card-cta-footer>
        </caem-link-list-item>
        
        
        
    
    
    


<script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/link-list-item.min.js"></script>
                    
                    
                        
                    
    
        
         
        <caem-link-list-item cta-type="local" href="https://www.ibm.com/events/reg/flow/ibm/i7w9y5mb/landing/page/landing?lnk=hpinsl2" label="Upcoming webinar" target="_blank">
            
    



    

            <p>Enhance forecast accuracy with new Multivariate AI in IBM Planning Analytics</p>
            
            <dds-card-cta-footer href="https://www.ibm.com/events/reg/flow/ibm/i7w9y5mb/landing/page/landing?lnk=hpinsl2" target="_blank" cta-type="local">
                
            </dds-card-cta-footer>
        </caem-link-list-item>
        
        
        
    
    
    


<script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/link-list-item.min.js"></script>
                        
                </dds-link-list>
                
            
        </caem-container-leadspace>
</dds-video-cta-container>
</section>
<script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/paragraph.min.js"></script>
<script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/heading.min.js"></script>
<script src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/leadspace.min.js" type="module"></script></div>

        
    </div>

</div>
<div class="table-of-contents container responsivegrid">
<dds-table-of-contents data-cmp-is="table-of-contents" data-autoid="dds--table-of-contents" class="cmp-table-of-contents" stickyoffset="48" toc-layout="horizontal" toc-hide="hidden">
    
    
    <div id="table-of-contents-6bde340928" class="cmp-table-of-contents">
        
        <div class="modular-container container responsivegrid">

    
    
    
    <div id="modular-container-edef0c01b1" class="cmp-container">
        
        <div class="standalone-title enhanced-title text">

  

<caem-heading type="h5">Recommended for you<br /></caem-heading>

    

<script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/heading.min.js"></script></div>

        
    </div>

</div>
<div class="tile-group-container container responsivegrid">
  <div class="bx--col">
    <caem-tile-group>
      

    
    
    <caem-tile label="IBM Security Guardium Data Protection" cta-type="local" href="https://www.ibm.com/products/ibm-guardium-data-protection?lnk=cardT" target="_self">
        
        
            




    
    
        
        
        
        
        <dds-image id="image-954316406" alt="Guardium Data Protection hybrid UI illustration" slot="image" default-src="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/aa/2c/guardium-data-protection-1to1.component.tile-card-xl.ts=1709734581983.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card/image">
            
            
                
                    
    <dds-image-item media="(min-width: 1312px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/aa/2c/guardium-data-protection-1to1.component.tile-card-xl-retina.ts=1709734581983.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card/image"></dds-image-item>
    <dds-image-item media="(min-width: 1312px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/aa/2c/guardium-data-protection-1to1.component.tile-card-xl.ts=1709734581983.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card/image"></dds-image-item>
    <dds-image-item media="(min-width: 1056px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/aa/2c/guardium-data-protection-1to1.component.tile-card-l-retina.ts=1709734581983.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card/image"></dds-image-item>
    <dds-image-item media="(min-width: 1056px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/aa/2c/guardium-data-protection-1to1.component.tile-card-l.ts=1709734581983.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card/image"></dds-image-item>
    <dds-image-item media="(min-width: 672px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/aa/2c/guardium-data-protection-1to1.component.tile-card-m-retina.ts=1709734581983.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card/image"></dds-image-item>
    <dds-image-item media="(min-width: 672px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/aa/2c/guardium-data-protection-1to1.component.tile-card-m.ts=1709734581983.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card/image"></dds-image-item>
    <dds-image-item media="(min-width: 481px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/aa/2c/guardium-data-protection-1to1.component.tile-card-s-retina.ts=1709734581983.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card/image"></dds-image-item>
    <dds-image-item media="(min-width: 481px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/aa/2c/guardium-data-protection-1to1.component.tile-card-s.ts=1709734581983.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card/image"></dds-image-item>
    <dds-image-item media="(max-width: 480px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/aa/2c/guardium-data-protection-1to1.component.tile-card-xs-retina.ts=1709734581983.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card/image"></dds-image-item>
    <dds-image-item media="(max-width: 480px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/aa/2c/guardium-data-protection-1to1.component.tile-card-xs.ts=1709734581983.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card/image"></dds-image-item>

                    
                
            
        </dds-image>
    

    



        
        
    

        Data security for a cloud-driven world
        
    



    

        <p slot="cta">
            
        </p>

    </caem-tile>

    <div class="caem-card-svg-source" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" id="accelerated-computing" viewBox="0 0 32 32"><path d="M19,29.36c-3.401,0-6.596-1.506-8.764-4.131l0.556-0.459c2.03,2.459,5.022,3.869,8.208,3.869 c5.867,0,10.64-4.772,10.64-10.64c0-5.867-4.772-10.64-10.64-10.64c-3.186,0-6.177,1.411-8.208,3.87l-0.555-0.459 c2.091-2.532,5.137-4.022,8.403-4.125V5.36H16c-0.199,0-0.36-0.161-0.36-0.36V3c0-0.199,0.161-0.36,0.36-0.36h6 c0.199,0,0.36,0.161,0.36,0.36v2c0,0.199-0.161,0.36-0.36,0.36h-2.64v1.286c6.098,0.191,11,5.211,11,11.354 C30.36,24.264,25.264,29.36,19,29.36z M16.36,4.64h5.28V3.36h-5.28V4.64z M14,23.36H4v-0.72h10V23.36z M12,18.36H2v-0.72h10V18.36z M19.179,18.312l-0.357-0.625l7-4l0.357,0.625L19.179,18.312z M14,13.36H4v-0.72h10V13.36z"/></svg>
    </div>
    
    



<script src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/tile.min.js" type="module"></script>

    

    
    
    <caem-tile label="IBM Security MaaS360" cta-type="local" href="https://www.ibm.com/products/maas360/pricing?lnk=cardT" target="_self">
        
        
            




    
    
        
        
        
        
        <dds-image id="image-1120658821" alt="Native illustration for MaaS360 images of devices with arrows to shield" slot="image" default-src="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/55/a9/maas360_native.component.tile-card-xl.ts=1711120396349.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_2105644765/image">
            
            
                
                    
    <dds-image-item media="(min-width: 1312px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/55/a9/maas360_native.component.tile-card-xl-retina.ts=1711120396349.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_2105644765/image"></dds-image-item>
    <dds-image-item media="(min-width: 1312px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/55/a9/maas360_native.component.tile-card-xl.ts=1711120396349.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_2105644765/image"></dds-image-item>
    <dds-image-item media="(min-width: 1056px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/55/a9/maas360_native.component.tile-card-l-retina.ts=1711120396349.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_2105644765/image"></dds-image-item>
    <dds-image-item media="(min-width: 1056px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/55/a9/maas360_native.component.tile-card-l.ts=1711120396349.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_2105644765/image"></dds-image-item>
    <dds-image-item media="(min-width: 672px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/55/a9/maas360_native.component.tile-card-m-retina.ts=1711120396349.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_2105644765/image"></dds-image-item>
    <dds-image-item media="(min-width: 672px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/55/a9/maas360_native.component.tile-card-m.ts=1711120396349.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_2105644765/image"></dds-image-item>
    <dds-image-item media="(min-width: 481px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/55/a9/maas360_native.component.tile-card-s-retina.ts=1711120396349.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_2105644765/image"></dds-image-item>
    <dds-image-item media="(min-width: 481px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/55/a9/maas360_native.component.tile-card-s.ts=1711120396349.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_2105644765/image"></dds-image-item>
    <dds-image-item media="(max-width: 480px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/55/a9/maas360_native.component.tile-card-xs-retina.ts=1711120396349.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_2105644765/image"></dds-image-item>
    <dds-image-item media="(max-width: 480px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/55/a9/maas360_native.component.tile-card-xs.ts=1711120396349.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_2105644765/image"></dds-image-item>

                    
                
            
        </dds-image>
    

    



        
        
    

        Save 30% on MaaS360 plans. Contact us today!
        
    



    

        <p slot="cta">
            
        </p>

    </caem-tile>

    <div class="caem-card-svg-source" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" id="accelerated-computing" viewBox="0 0 32 32"><path d="M19,29.36c-3.401,0-6.596-1.506-8.764-4.131l0.556-0.459c2.03,2.459,5.022,3.869,8.208,3.869 c5.867,0,10.64-4.772,10.64-10.64c0-5.867-4.772-10.64-10.64-10.64c-3.186,0-6.177,1.411-8.208,3.87l-0.555-0.459 c2.091-2.532,5.137-4.022,8.403-4.125V5.36H16c-0.199,0-0.36-0.161-0.36-0.36V3c0-0.199,0.161-0.36,0.36-0.36h6 c0.199,0,0.36,0.161,0.36,0.36v2c0,0.199-0.161,0.36-0.36,0.36h-2.64v1.286c6.098,0.191,11,5.211,11,11.354 C30.36,24.264,25.264,29.36,19,29.36z M16.36,4.64h5.28V3.36h-5.28V4.64z M14,23.36H4v-0.72h10V23.36z M12,18.36H2v-0.72h10V18.36z M19.179,18.312l-0.357-0.625l7-4l0.357,0.625L19.179,18.312z M14,13.36H4v-0.72h10V13.36z"/></svg>
    </div>
    
    



<script src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/tile.min.js" type="module"></script>

    
    
    <caem-tile label="Free eBook" cta-type="local" href="https://www.ibm.com/account/reg/signup?formid=urx-51583&lnk=cardT" target="_blank">
        
        
            




    
    
        
        
        
        
        <dds-image id="image-1767518341" alt="Two colleagues working on a software programme" slot="image" default-src="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/17/19/me1a1574.component.tile-card-xl.ts=1709558638995.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_392377621/image">
            
            
                
                    
    <dds-image-item media="(min-width: 1312px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/17/19/me1a1574.component.tile-card-xl-retina.ts=1709558638995.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_392377621/image"></dds-image-item>
    <dds-image-item media="(min-width: 1312px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/17/19/me1a1574.component.tile-card-xl.ts=1709558638995.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_392377621/image"></dds-image-item>
    <dds-image-item media="(min-width: 1056px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/17/19/me1a1574.component.tile-card-l-retina.ts=1709558638995.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_392377621/image"></dds-image-item>
    <dds-image-item media="(min-width: 1056px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/17/19/me1a1574.component.tile-card-l.ts=1709558638995.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_392377621/image"></dds-image-item>
    <dds-image-item media="(min-width: 672px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/17/19/me1a1574.component.tile-card-m-retina.ts=1709558638995.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_392377621/image"></dds-image-item>
    <dds-image-item media="(min-width: 672px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/17/19/me1a1574.component.tile-card-m.ts=1709558638995.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_392377621/image"></dds-image-item>
    <dds-image-item media="(min-width: 481px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/17/19/me1a1574.component.tile-card-s-retina.ts=1709558638995.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_392377621/image"></dds-image-item>
    <dds-image-item media="(min-width: 481px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/17/19/me1a1574.component.tile-card-s.ts=1709558638995.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_392377621/image"></dds-image-item>
    <dds-image-item media="(max-width: 480px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/17/19/me1a1574.component.tile-card-xs-retina.ts=1709558638995.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_392377621/image"></dds-image-item>
    <dds-image-item media="(max-width: 480px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/17/19/me1a1574.component.tile-card-xs.ts=1709558638995.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_392377621/image"></dds-image-item>

                    
                
            
        </dds-image>
    

    



        
        
    

        Data governance for leaders implementing AI
        
    



    

        <p slot="cta">
            
        </p>

    </caem-tile>

    <div class="caem-card-svg-source" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" id="accelerated-computing" viewBox="0 0 32 32"><path d="M19,29.36c-3.401,0-6.596-1.506-8.764-4.131l0.556-0.459c2.03,2.459,5.022,3.869,8.208,3.869 c5.867,0,10.64-4.772,10.64-10.64c0-5.867-4.772-10.64-10.64-10.64c-3.186,0-6.177,1.411-8.208,3.87l-0.555-0.459 c2.091-2.532,5.137-4.022,8.403-4.125V5.36H16c-0.199,0-0.36-0.161-0.36-0.36V3c0-0.199,0.161-0.36,0.36-0.36h6 c0.199,0,0.36,0.161,0.36,0.36v2c0,0.199-0.161,0.36-0.36,0.36h-2.64v1.286c6.098,0.191,11,5.211,11,11.354 C30.36,24.264,25.264,29.36,19,29.36z M16.36,4.64h5.28V3.36h-5.28V4.64z M14,23.36H4v-0.72h10V23.36z M12,18.36H2v-0.72h10V18.36z M19.179,18.312l-0.357-0.625l7-4l0.357,0.625L19.179,18.312z M14,13.36H4v-0.72h10V13.36z"/></svg>
    </div>
    
    



<script src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/tile.min.js" type="module"></script>

    
    
    <caem-tile label="30% off IBM Cognos Analytics" cta-type="local" href="https://www.ibm.com/products/cognos-analytics/pricing?lnk=cardT" target="_self">
        
        
            




    
    
        
        
        
        
        <dds-image id="image-858403936" alt="People making better decisions faster, with AI-powered insights" slot="image" default-src="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/fe/33/cognos-analytics_landing-page_dco-native.component.tile-card-xl.ts=1711097731189.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_1699798462/image">
            
            
                
                    
    <dds-image-item media="(min-width: 1312px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/fe/33/cognos-analytics_landing-page_dco-native.component.tile-card-xl-retina.ts=1711097731189.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_1699798462/image"></dds-image-item>
    <dds-image-item media="(min-width: 1312px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/fe/33/cognos-analytics_landing-page_dco-native.component.tile-card-xl.ts=1711097731189.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_1699798462/image"></dds-image-item>
    <dds-image-item media="(min-width: 1056px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/fe/33/cognos-analytics_landing-page_dco-native.component.tile-card-l-retina.ts=1711097731189.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_1699798462/image"></dds-image-item>
    <dds-image-item media="(min-width: 1056px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/fe/33/cognos-analytics_landing-page_dco-native.component.tile-card-l.ts=1711097731189.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_1699798462/image"></dds-image-item>
    <dds-image-item media="(min-width: 672px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/fe/33/cognos-analytics_landing-page_dco-native.component.tile-card-m-retina.ts=1711097731189.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_1699798462/image"></dds-image-item>
    <dds-image-item media="(min-width: 672px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/fe/33/cognos-analytics_landing-page_dco-native.component.tile-card-m.ts=1711097731189.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_1699798462/image"></dds-image-item>
    <dds-image-item media="(min-width: 481px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/fe/33/cognos-analytics_landing-page_dco-native.component.tile-card-s-retina.ts=1711097731189.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_1699798462/image"></dds-image-item>
    <dds-image-item media="(min-width: 481px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/fe/33/cognos-analytics_landing-page_dco-native.component.tile-card-s.ts=1711097731189.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_1699798462/image"></dds-image-item>
    <dds-image-item media="(max-width: 480px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/fe/33/cognos-analytics_landing-page_dco-native.component.tile-card-xs-retina.ts=1711097731189.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_1699798462/image"></dds-image-item>
    <dds-image-item media="(max-width: 480px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/pm/ul/g/fe/33/cognos-analytics_landing-page_dco-native.component.tile-card-xs.ts=1711097731189.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/tile_group_container/container/tile_card_1699798462/image"></dds-image-item>

                    
                
            
        </dds-image>
    

    



        
        
    

        Limited time offer! Unlock the full potential of your data
        
    



    

        <p slot="cta">
            
        </p>

    </caem-tile>

    <div class="caem-card-svg-source" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" id="accelerated-computing" viewBox="0 0 32 32"><path d="M19,29.36c-3.401,0-6.596-1.506-8.764-4.131l0.556-0.459c2.03,2.459,5.022,3.869,8.208,3.869 c5.867,0,10.64-4.772,10.64-10.64c0-5.867-4.772-10.64-10.64-10.64c-3.186,0-6.177,1.411-8.208,3.87l-0.555-0.459 c2.091-2.532,5.137-4.022,8.403-4.125V5.36H16c-0.199,0-0.36-0.161-0.36-0.36V3c0-0.199,0.161-0.36,0.36-0.36h6 c0.199,0,0.36,0.161,0.36,0.36v2c0,0.199-0.161,0.36-0.36,0.36h-2.64v1.286c6.098,0.191,11,5.211,11,11.354 C30.36,24.264,25.264,29.36,19,29.36z M16.36,4.64h5.28V3.36h-5.28V4.64z M14,23.36H4v-0.72h10V23.36z M12,18.36H2v-0.72h10V18.36z M19.179,18.312l-0.357-0.625l7-4l0.357,0.625L19.179,18.312z M14,13.36H4v-0.72h10V13.36z"/></svg>
    </div>
    
    



<script src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/tile.min.js" type="module"></script>




    </caem-tile-group>
  </div>  


<script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/tile.min.js"></script></div>
<div class="intro-section"><div class="bx--col">
    <caem-intro-section>

        <caem-heading slot="heading" type="h2" type-style="expressive-heading-05" data-autoid="caem-heading">
                



  
    Browse our technology






    


            </caem-heading>

        <caem-paragraph size="lead-in" data-autoid="caem--paragraph">
            <div class="cms-richtext" id="rich-text-ca8419c7ee" data-dynamic-inner-content="description">
    <p>From our flagship products for enterprise <a href="https://www.ibm.com/cloud?lnk=intro">hybrid cloud infrastructure</a> to next-generation AI, security and storage solutions, find the answer to your business challenge.</p>
 
    
    
    
    

</div>
        </caem-paragraph>

        
            <dds-link-list type="vertical">
                
                    
    
    
        
        <dds-video-cta-container>
            <dds-link-list-item-cta cta-type="local" href="https://www.ibm.com/products?lnk=intro" icon-placement="right" role="listitem" target="_self">
                View all products
                
            </dds-link-list-item-cta>
        </dds-video-cta-container>
    
    
    



                
                
                    
    
    
        
        <dds-video-cta-container>
            <dds-link-list-item-cta cta-type="local" href="https://www.ibm.com/watsonx" icon-placement="right" role="listitem" target="_self">
                Meet watsonx
                
            </dds-link-list-item-cta>
        </dds-video-cta-container>
    
    
    



                
            </dds-link-list>
        

        

    </caem-intro-section>
</div>
<script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/paragraph.min.js"></script>
<script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/heading.min.js"></script>
<script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/intro-section.min.js"></script>
<script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/brand-cta-section.min.js"></script>
</div>
<div class="card-group-pictogram-full-width card-group-pictogram">
    <div class="bx--content-block">
        

        
        
            
                <caem-card-group grid-mode="border" cards-per-row="4" data-autoid="dds--card-group" style="--dds--card-group--cards-in-row:4">
                    

    
    
    
    
    
        
            
            
                
                <caem-card color-scheme cta-type="local" data-autoid="caem--card" href="https://www.ibm.com/artificial-intelligence?lnk=prodC" target="_self" pictogram-placement="top" size>
                    <caem-card-heading aria-level="3" data-autoid="caem--card-heading" role="heading" slot="heading">
                        
                        AI &amp; machine learning</caem-card-heading>
                    <svg slot="pictogram" class="bx--card__pictogram" data-autoid="caem--card__pictogram" focusable="false" height="48" width="48" role="img">
                        <use href="#ai"></use>
                    </svg>
                    <p>Use IBM Watsonx’s AI or build your own machine learning models</p>
                    <caem-card-cta-footer color-scheme target="_self" cta-type="local" data-autoid="caem--card-cta-footer" href="https://www.ibm.com/artificial-intelligence?lnk=prodC" icon-placement="right" parent-href="https://www.ibm.com/artificial-intelligence?lnk=prodC" slot="footer">
                        
                    </caem-card-cta-footer>
                    <div class="caem-card-svg-source">
                        <svg xmlns="http://www.w3.org/2000/svg" id="ai" viewBox="0 0 32 32"><path d="M16.195,31.36c-6.421,0-12.169-4.007-14.399-10.002 C1.051,21.408,0.373,20.771,0.372,20c0-0.75,0.61-1.36,1.36-1.36s1.36,0.61,1.36,1.36c0,0.474-0.243,0.892-0.611,1.135 c2.133,5.698,7.604,9.505,13.714,9.505c6.446,0,11.919-4.301,13.773-10.22c-1.448,2.06-3.877,3.44-6.565,3.44 c-3.822,0-7.066-2.785-7.664-6.525C15.113,17.212,14.64,16.661,14.64,16c0-0.584,0.37-1.083,0.888-1.275 c-0.608-3.421-3.615-5.962-7.125-5.962c-3.947,0-7.04,3.176-7.042,7.231c0,0.002,0,0.004,0,0.006H0.64c0-0.002,0-0.004,0-0.007 C0.644,7.526,7.445,0.64,15.805,0.64c6.42,0,12.168,4.006,14.399,10.001c0.777-0.034,1.425,0.587,1.425,1.358 c0,0.75-0.61,1.36-1.36,1.36s-1.36-0.61-1.36-1.36c0-0.473,0.243-0.891,0.611-1.135C27.387,5.166,21.916,1.36,15.805,1.36 c-6.319,0-11.704,4.134-13.659,9.873c1.402-1.949,3.662-3.19,6.256-3.19c3.881,0,7.204,2.826,7.846,6.62 C16.88,14.779,17.36,15.335,17.36,16c0,0.589-0.376,1.092-0.901,1.28c0.567,3.363,3.496,5.859,6.943,5.859 c3.857,0,7.127-3.118,7.235-6.851c0.001-0.096,0.002-0.192,0.002-0.289h0.721c0,0.033,0,0.065-0.001,0.098h0.001 c0,0.069-0.001,0.138-0.003,0.207C31.196,24.634,24.456,31.36,16.195,31.36z M1.732,19.36c-0.353,0-0.64,0.287-0.64,0.64 s0.287,0.64,0.64,0.64s0.64-0.287,0.64-0.64S2.085,19.36,1.732,19.36z M16,15.36c-0.353,0-0.64,0.287-0.64,0.64 s0.287,0.64,0.64,0.64s0.64-0.287,0.64-0.64S16.353,15.36,16,15.36z M30.269,11.36c-0.353,0-0.64,0.287-0.64,0.64 s0.287,0.64,0.64,0.64s0.64-0.287,0.64-0.64S30.621,11.36,30.269,11.36z"/></svg>
                    </div>
                </caem-card>
            
        
    
    
    



    
        
            
            
                
                <caem-card color-scheme cta-type="local" data-autoid="caem--card" href="https://www.ibm.com/analytics?lnk=ProdC" target="_self" pictogram-placement="top" size>
                    <caem-card-heading aria-level="3" data-autoid="caem--card-heading" role="heading" slot="heading">
                        
                        Analytics</caem-card-heading>
                    <svg slot="pictogram" class="bx--card__pictogram" data-autoid="caem--card__pictogram" focusable="false" height="48" width="48" role="img">
                        <use href="#predictive-analytics"></use>
                    </svg>
                    <p>Aggregate and analyze large datasets</p>
                    <caem-card-cta-footer color-scheme target="_self" cta-type="local" data-autoid="caem--card-cta-footer" href="https://www.ibm.com/analytics?lnk=ProdC" icon-placement="right" parent-href="https://www.ibm.com/analytics?lnk=ProdC" slot="footer">
                        
                    </caem-card-cta-footer>
                    <div class="caem-card-svg-source">
                        <svg xmlns="http://www.w3.org/2000/svg" id="predictive-analytics" viewBox="0 0 32 32"><path d="M31,31.36H1c-0.199,0-0.36-0.161-0.36-0.36 V1h0.72v29.64h4.28v-7.328c-0.576-0.158-1-0.687-1-1.312c0-0.75,0.61-1.36,1.36-1.36c0.364,0,0.694,0.144,0.938,0.377l3.702-2.221 v-8.484c-0.576-0.158-1-0.686-1-1.312c0-0.75,0.61-1.36,1.36-1.36S12.36,8.25,12.36,9c0,0.625-0.424,1.153-1,1.312v8.053l3.33-1.998 c-0.032-0.116-0.05-0.239-0.05-0.366c0-0.75,0.61-1.36,1.36-1.36c0.364,0,0.695,0.144,0.939,0.377l3.701-2.221V6.312 c-0.575-0.158-1-0.686-1-1.312c0-0.75,0.61-1.36,1.36-1.36S22.36,4.25,22.36,5c0,0.625-0.425,1.153-1,1.312v6.053l3.33-1.998 c-0.033-0.117-0.05-0.24-0.05-0.367c0-0.75,0.61-1.36,1.36-1.36s1.36,0.61,1.36,1.36c0,0.625-0.425,1.153-1,1.312V30.64H31V31.36z M21.36,30.64h4.279V11.312c-0.22-0.061-0.418-0.175-0.578-0.328l-3.701,2.221V30.64z M16.36,30.64h4.28V13.636l-3.33,1.998 c0.033,0.116,0.05,0.239,0.05,0.366c0,0.625-0.425,1.153-1,1.312V30.64z M11.36,30.64h4.28V17.312 c-0.22-0.061-0.418-0.175-0.579-0.328l-3.702,2.221V30.64H11.36z M6.36,30.64h4.28V19.636l-3.33,1.998 C7.343,21.75,7.36,21.873,7.36,22c0,0.625-0.424,1.153-1,1.312V30.64z M6,21.36c-0.353,0-0.64,0.287-0.64,0.64S5.647,22.64,6,22.64 S6.64,22.353,6.64,22S6.353,21.36,6,21.36z M16,15.36c-0.353,0-0.64,0.287-0.64,0.64s0.287,0.64,0.64,0.64s0.64-0.287,0.64-0.64 S16.353,15.36,16,15.36z M26,9.36c-0.353,0-0.64,0.287-0.64,0.64s0.287,0.64,0.64,0.64s0.64-0.287,0.64-0.64S26.353,9.36,26,9.36z M11,8.36c-0.353,0-0.64,0.287-0.64,0.64S10.647,9.64,11,9.64S11.64,9.353,11.64,9S11.353,8.36,11,8.36z M21,4.36 c-0.353,0-0.64,0.287-0.64,0.64S20.647,5.64,21,5.64S21.64,5.353,21.64,5S21.353,4.36,21,4.36z"/></svg>
                    </div>
                </caem-card>
            
        
    
    
    



    
        
            
            
                
                <caem-card color-scheme cta-type="local" data-autoid="caem--card" href="https://www.ibm.com/servers?lnk=ProdC" target="_self" pictogram-placement="top" size>
                    <caem-card-heading aria-level="3" data-autoid="caem--card-heading" role="heading" slot="heading">
                        
                        Compute &amp; servers</caem-card-heading>
                    <svg slot="pictogram" class="bx--card__pictogram" data-autoid="caem--card__pictogram" focusable="false" height="48" width="48" role="img">
                        <use href="#storage--product"></use>
                    </svg>
                    <p>Run workloads on hybrid cloud infrastructure</p>
                    <caem-card-cta-footer color-scheme target="_self" cta-type="local" data-autoid="caem--card-cta-footer" href="https://www.ibm.com/servers?lnk=ProdC" icon-placement="right" parent-href="https://www.ibm.com/servers?lnk=ProdC" slot="footer">
                        
                    </caem-card-cta-footer>
                    <div class="caem-card-svg-source">
                        <svg xmlns="http://www.w3.org/2000/svg" id="storage--product" viewBox="0 0 32 32"><path d="M30,31.36H8c-0.199,0-0.36-0.161-0.36-0.36v-5c0-0.199,0.161-0.36,0.36-0.36h22 c0.199,0,0.36,0.161,0.36,0.36v5C30.36,31.199,30.199,31.36,30,31.36z M8.36,30.64h21.28v-4.28H8.36V30.64z M6,31.36H2 c-0.199,0-0.36-0.161-0.36-0.36V1c0-0.199,0.161-0.36,0.36-0.36h11c0.199,0,0.36,0.161,0.36,0.36v9h-0.72V1.36H2.36v29.28H6V31.36z M28.36,30h-0.72v-2h0.721L28.36,30L28.36,30z M26.36,30h-0.72v-2h0.721L26.36,30L26.36,30z M24.36,30h-0.72v-2h0.721L24.36,30 L24.36,30z M22.36,30h-0.72v-2h0.721L22.36,30L22.36,30z M30,24.36H8c-0.199,0-0.36-0.161-0.36-0.36v-5 c0-0.199,0.161-0.36,0.36-0.36h22c0.199,0,0.36,0.161,0.36,0.36v5C30.36,24.199,30.199,24.36,30,24.36z M8.36,23.64h21.28v-4.28 H8.36V23.64z M28.36,23h-0.72v-2h0.721L28.36,23L28.36,23z M26.36,23h-0.72v-2h0.721L26.36,23L26.36,23z M24.36,23h-0.72v-2h0.721 L24.36,23L24.36,23z M22.36,23h-0.72v-2h0.721L22.36,23L22.36,23z M30,17.36H8c-0.199,0-0.36-0.161-0.36-0.36v-5 c0-0.199,0.161-0.36,0.36-0.36h22c0.199,0,0.36,0.161,0.36,0.36v5C30.36,17.199,30.199,17.36,30,17.36z M8.36,16.64h21.28v-4.28 H8.36V16.64z M28.36,16h-0.72v-2h0.721L28.36,16L28.36,16z M26.36,16h-0.72v-2h0.721L26.36,16L26.36,16z M24.36,16h-0.72v-2h0.721 L24.36,16L24.36,16z M22.36,16h-0.72v-2h0.721L22.36,16L22.36,16z M6,4.36H4V3.64h2V4.36z"/></svg>
                    </div>
                </caem-card>
            
        
    
    
    



    
        
            
            
                
                <caem-card color-scheme cta-type="local" data-autoid="caem--card" href="https://www.ibm.com/database?lnk=ProdC" target="_self" pictogram-placement="top" size>
                    <caem-card-heading aria-level="3" data-autoid="caem--card-heading" role="heading" slot="heading">
                        
                        Databases</caem-card-heading>
                    <svg slot="pictogram" class="bx--card__pictogram" data-autoid="caem--card__pictogram" focusable="false" height="48" width="48" role="img">
                        <use href="#hard--drive--network"></use>
                    </svg>
                    <p>Store, query and analyze structured data</p>
                    <caem-card-cta-footer color-scheme target="_self" cta-type="local" data-autoid="caem--card-cta-footer" href="https://www.ibm.com/database?lnk=ProdC" icon-placement="right" parent-href="https://www.ibm.com/database?lnk=ProdC" slot="footer">
                        
                    </caem-card-cta-footer>
                    <div class="caem-card-svg-source">
                        <svg xmlns="http://www.w3.org/2000/svg" id="hard--drive--network" viewBox="0 0 32 32"><path d="M20,6c-0.552,0-1-0.448-1-1s0.448-1,1-1s1,0.448,1,1S20.552,6,20,6z M21,16 c0-0.552-0.448-1-1-1s-1,0.448-1,1s0.448,1,1,1S21,16.552,21,16z M21,27c0-0.552-0.448-1-1-1s-1,0.448-1,1s0.448,1,1,1 S21,27.552,21,27z M24,31.36H1c-0.199,0-0.36-0.161-0.36-0.36v-8c0-0.199,0.161-0.36,0.36-0.36h23c0.199,0,0.36,0.161,0.36,0.36v8 C24.36,31.199,24.199,31.36,24,31.36z M1.36,30.64h22.28v-7.28H1.36V30.64z M31,27.36h-5v-0.72h4.64V16.36H26v-0.72h4.64V5.36H26 V4.64h5c0.199,0,0.36,0.161,0.36,0.36v22C31.36,27.199,31.199,27.36,31,27.36z M24,20.36H1c-0.199,0-0.36-0.161-0.36-0.36v-8 c0-0.199,0.161-0.36,0.36-0.36h23c0.199,0,0.36,0.161,0.36,0.36v8C24.36,20.199,24.199,20.36,24,20.36z M1.36,19.64h22.28v-7.28 H1.36V19.64z M24,9.36H1C0.801,9.36,0.64,9.199,0.64,9V1c0-0.199,0.161-0.36,0.36-0.36h23c0.199,0,0.36,0.161,0.36,0.36v8 C24.36,9.199,24.199,9.36,24,9.36z M1.36,8.64h22.28V1.36H1.36V8.64z"/></svg>
                    </div>
                </caem-card>
            
        
    
    
    



    
        
            
            
                
                <caem-card color-scheme cta-type="local" data-autoid="caem--card" href="https://www.ibm.com/devops?lnk=ProdC" target="_self" pictogram-placement="top" size>
                    <caem-card-heading aria-level="3" data-autoid="caem--card-heading" role="heading" slot="heading">
                        
                        DevOps</caem-card-heading>
                    <svg slot="pictogram" class="bx--card__pictogram" data-autoid="caem--card__pictogram" focusable="false" height="48" width="48" role="img">
                        <use href="#devops"></use>
                    </svg>
                    <p>Manage infrastructure, environments and deployments</p>
                    <caem-card-cta-footer color-scheme target="_self" cta-type="local" data-autoid="caem--card-cta-footer" href="https://www.ibm.com/devops?lnk=ProdC" icon-placement="right" parent-href="https://www.ibm.com/devops?lnk=ProdC" slot="footer">
                        
                    </caem-card-cta-footer>
                    <div class="caem-card-svg-source">
                        <svg xmlns="http://www.w3.org/2000/svg" id="devops" viewBox="0 0 32 32"><path d="M18,31.36h-4c-0.128,0-0.248-0.069-0.312-0.181l-2-3.464c-0.064-0.111-0.064-0.248,0-0.359l2-3.464 c0.064-0.111,0.183-0.181,0.312-0.181h3.792l2.896-5.016c0.1-0.174,0.32-0.231,0.491-0.132c0.173,0.1,0.231,0.319,0.132,0.491 l-2.896,5.017l1.896,3.284c0.064,0.111,0.064,0.248,0,0.359l-2,3.464C18.247,31.291,18.129,31.36,18,31.36z M14.208,30.64h3.584 l1.792-3.104l-1.792-3.104h-3.584l-1.792,3.104L14.208,30.64z M28,25.593h-4c-0.129,0-0.247-0.069-0.312-0.181l-2-3.465 c-0.064-0.111-0.064-0.248,0-0.359l1.896-3.284l-2.896-5.016c-0.1-0.172-0.041-0.393,0.132-0.492c0.171-0.1,0.392-0.041,0.491,0.131 l2.896,5.016H28c0.129,0,0.247,0.069,0.312,0.181l2,3.464c0.064,0.111,0.064,0.248,0,0.359l-2,3.465 C28.247,25.523,28.129,25.593,28,25.593z M24.208,24.872h3.584l1.792-3.104l-1.792-3.104h-3.584l-1.792,3.104L24.208,24.872z M8,25.593H4c-0.128,0-0.248-0.069-0.312-0.181l-2-3.465c-0.064-0.111-0.064-0.248,0-0.359l2-3.464 C3.752,18.013,3.872,17.943,4,17.943h4c0.128,0,0.248,0.069,0.312,0.181l1.896,3.283H16c0.199,0,0.36,0.161,0.36,0.36 s-0.161,0.36-0.36,0.36h-5.792l-1.896,3.284C8.248,25.523,8.128,25.593,8,25.593z M4.208,24.872h3.584l1.792-3.104l-1.792-3.104 H4.208l-1.792,3.104L4.208,24.872z M11,19.253c-0.125,0-0.246-0.064-0.312-0.181l-2.896-5.016H4c-0.128,0-0.248-0.068-0.312-0.18 l-2-3.464c-0.064-0.111-0.064-0.249,0-0.36l2-3.464C3.752,6.477,3.872,6.408,4,6.408h4c0.128,0,0.248,0.068,0.312,0.18l2,3.464 c0.064,0.111,0.064,0.249,0,0.36l-1.896,3.284l2.896,5.017c0.099,0.172,0.04,0.392-0.132,0.491 C11.124,19.237,11.062,19.253,11,19.253z M4.208,13.336h3.584l1.792-3.104L7.792,7.128H4.208l-1.792,3.104L4.208,13.336z M28,14.056 h-4c-0.129,0-0.247-0.068-0.312-0.18l-1.896-3.285H16c-0.199,0-0.36-0.161-0.36-0.36s0.161-0.36,0.36-0.36h5.792l1.896-3.284 c0.064-0.111,0.183-0.18,0.312-0.18h4c0.129,0,0.247,0.068,0.312,0.18l2,3.464c0.064,0.111,0.064,0.249,0,0.36l-2,3.464 C28.247,13.988,28.129,14.056,28,14.056z M24.208,13.336h3.584l1.792-3.104l-1.792-3.104h-3.584l-1.792,3.104L24.208,13.336z M11,13.484c-0.061,0-0.123-0.015-0.18-0.048c-0.172-0.1-0.231-0.32-0.132-0.492l2.896-5.016l-1.896-3.284 c-0.064-0.112-0.064-0.249,0-0.36l2-3.464C13.752,0.708,13.872,0.64,14,0.64h4c0.129,0,0.247,0.068,0.312,0.18l2,3.464 c0.064,0.111,0.064,0.249,0,0.36l-2,3.464C18.247,8.22,18.129,8.288,18,8.288h-3.792l-2.896,5.017 C11.245,13.42,11.124,13.484,11,13.484z M14.208,7.568h3.584l1.792-3.104L17.792,1.36h-3.584l-1.792,3.104L14.208,7.568z"/></svg>
                    </div>
                </caem-card>
            
        
    
    
    



    
        
            
            
                
                <caem-card color-scheme cta-type="local" data-autoid="caem--card" href="https://www.ibm.com/aiops?lnk=ProdC" target="_self" pictogram-placement="top" size>
                    <caem-card-heading aria-level="3" data-autoid="caem--card-heading" role="heading" slot="heading">
                        
                        IT automation</caem-card-heading>
                    <svg slot="pictogram" class="bx--card__pictogram" data-autoid="caem--card__pictogram" focusable="false" height="48" width="48" role="img">
                        <use href="#automation--decision"></use>
                    </svg>
                    <p>Automate IT infrastructure management</p>
                    <caem-card-cta-footer color-scheme target="_self" cta-type="local" data-autoid="caem--card-cta-footer" href="https://www.ibm.com/aiops?lnk=ProdC" icon-placement="right" parent-href="https://www.ibm.com/aiops?lnk=ProdC" slot="footer">
                        
                    </caem-card-cta-footer>
                    <div class="caem-card-svg-source">
                        <svg xmlns="http://www.w3.org/2000/svg" id="automation--decision" viewBox="0 0 32 32"><path d="M27.255,19.255L30.509,16l-3.254-3.254l-0.51,0.509l2.386,2.386H16.149L9.36,8.85V5.36h19.771 l-2.386,2.386l0.51,0.509L30.509,5l-3.254-3.254l-0.51,0.509l2.386,2.386H9C8.801,4.64,8.64,4.801,8.64,5v3.85l-6.895,6.896 c-0.141,0.141-0.141,0.368,0,0.509L8.64,23.15V27c0,0.199,0.161,0.36,0.36,0.36h20.131l-2.386,2.385l0.51,0.51L30.509,27 l-3.254-3.255l-0.51,0.51l2.386,2.385H9.36v-3.49l6.789-6.79h12.982l-2.386,2.385L27.255,19.255z M9,22.491L2.509,16L9,9.508 L15.491,16L9,22.491z"/></svg>
                    </div>
                </caem-card>
            
        
    
    
    



    
        
            
            
                
                <caem-card color-scheme cta-type="local" data-autoid="caem--card" href="https://www.ibm.com/quantum?lnk=ProdC" target="_self" pictogram-placement="top" size>
                    <caem-card-heading aria-level="3" data-autoid="caem--card-heading" role="heading" slot="heading">
                        
                        Quantum</caem-card-heading>
                    <svg slot="pictogram" class="bx--card__pictogram" data-autoid="caem--card__pictogram" focusable="false" height="48" width="48" role="img">
                        <use href="#quantum--safe"></use>
                    </svg>
                    <p>Run code on real quantum systems using a full-stack SDK</p>
                    <caem-card-cta-footer color-scheme target="_self" cta-type="local" data-autoid="caem--card-cta-footer" href="https://www.ibm.com/quantum?lnk=ProdC" icon-placement="right" parent-href="https://www.ibm.com/quantum?lnk=ProdC" slot="footer">
                        
                    </caem-card-cta-footer>
                    <div class="caem-card-svg-source">
                        <svg xmlns="http://www.w3.org/2000/svg" id="quantum--safe" viewBox="0 0 32 32"><path d="M16,31.36C9.736,31.36,4.64,26.264,4.64,20V7 c0-0.132,0.072-0.253,0.188-0.316l11-6c0.107-0.059,0.237-0.059,0.345,0l11,6C27.288,6.747,27.36,6.868,27.36,7v13 C27.36,26.264,22.264,31.36,16,31.36z M5.36,7.214V20c0,5.867,4.773,10.64,10.64,10.64S26.64,25.868,26.64,20V7.214L16,1.41 L5.36,7.214z M16,23.36c-1.089,0-1.841-0.229-2.703-0.599l0.284-0.662c0.797,0.343,1.449,0.54,2.419,0.54 c3.421,0,6.16-2.355,6.583-5.502C21.287,17.971,18.572,18.36,16,18.36c-3.558,0-7.36-0.62-7.36-2.36c0-0.903,0.218-1.93,0.598-2.817 c0.752-1.794,2.166-3.197,3.978-3.947c1.815-0.751,3.803-0.751,5.598,0L18.535,9.9c-1.613-0.677-3.405-0.678-5.044,0.001 c-1.635,0.677-2.91,1.942-3.59,3.562c-0.173,0.403-0.308,0.835-0.4,1.269c1.301-0.894,3.878-1.467,6.317-1.541l0.021,0.72 C12.081,14.026,9.36,15.238,9.36,16c0,0.806,2.484,1.64,6.64,1.64c4.114,0,6.64-0.955,6.64-1.64c0-0.39-1.028-1.311-2.71-1.647 l0.141-0.706c1.814,0.363,3.29,1.418,3.29,2.353v0.285C23.36,20.252,20.127,23.36,16,23.36z M11,22.612 c-0.889,0-1.612-0.724-1.612-1.612s0.723-1.612,1.612-1.612s1.612,0.724,1.612,1.612S11.889,22.612,11,22.612z M11,20.108 c-0.492,0-0.892,0.399-0.892,0.892s0.4,0.892,0.892,0.892s0.892-0.399,0.892-0.892S11.492,20.108,11,20.108z M16.254,16.254 l-0.509-0.509l3.888-3.889c-0.39-0.623-0.314-1.456,0.226-1.997c0.629-0.629,1.652-0.628,2.281,0c0.628,0.629,0.628,1.651,0,2.28 l0,0c-0.541,0.541-1.375,0.616-1.997,0.226L16.254,16.254z M21,10.108c-0.229,0-0.457,0.087-0.631,0.261 c-0.348,0.348-0.348,0.914,0,1.262s0.914,0.348,1.262,0s0.348-0.914,0-1.262C21.457,10.195,21.229,10.108,21,10.108z"/></svg>
                    </div>
                </caem-card>
            
        
    
    
    



    
        
            
            
                
                <caem-card color-scheme cta-type="local" data-autoid="caem--card" href="https://www.ibm.com/security?lnk=prodC" target="_self" pictogram-placement="top" size>
                    <caem-card-heading aria-level="3" data-autoid="caem--card-heading" role="heading" slot="heading">
                        
                        Security &amp; identity</caem-card-heading>
                    <svg slot="pictogram" class="bx--card__pictogram" data-autoid="caem--card__pictogram" focusable="false" height="48" width="48" role="img">
                        <use href="#secure--profile"></use>
                    </svg>
                    <p>Cloud-native software to secure resources and simplify compliance</p>
                    <caem-card-cta-footer color-scheme target="_self" cta-type="local" data-autoid="caem--card-cta-footer" href="https://www.ibm.com/security?lnk=prodC" icon-placement="right" parent-href="https://www.ibm.com/security?lnk=prodC" slot="footer">
                        
                    </caem-card-cta-footer>
                    <div class="caem-card-svg-source">
                        <svg xmlns="http://www.w3.org/2000/svg" id="secure--profile" viewBox="0 0 32 32"><path d="M23.14,25.415v-1.988c-0.373-0.145-0.64-0.503-0.64-0.927c0-0.552,0.448-1,1-1s1,0.448,1,1 c0,0.424-0.266,0.782-0.64,0.927v1.988c0,0.199-0.161,0.36-0.36,0.36S23.14,25.614,23.14,25.415z M31.36,16v15 c0,0.199-0.161,0.36-0.36,0.36H16c-0.199,0-0.36-0.161-0.36-0.36V19h0.72v11.64h14.28V16.36H1c-0.199,0-0.36-0.161-0.36-0.36V1 c0-0.199,0.161-0.36,0.36-0.36h15c0.199,0,0.36,0.161,0.36,0.36v12h-0.72V1.36H1.36v14.28h2.28v-2.639 c0-1.926,1.166-3.659,2.908-4.427C5.978,8.04,5.643,7.293,5.643,6.5c0-1.577,1.283-2.86,2.86-2.86s2.86,1.283,2.86,2.86 c0,0.794-0.335,1.542-0.907,2.075c1.74,0.77,2.904,2.502,2.904,4.426v2.639h6.28V11.5c0-2.128,1.731-3.86,3.859-3.86 c2.129,0,3.861,1.731,3.861,3.86l-0.001,4.14H31C31.199,15.64,31.36,15.801,31.36,16z M12.64,13.001c0-1.837-1.25-3.47-3.041-3.97 c-0.141-0.04-0.244-0.16-0.261-0.306C9.321,8.58,9.395,8.439,9.523,8.369c0.69-0.379,1.12-1.095,1.12-1.869 c0-1.18-0.96-2.14-2.14-2.14s-2.14,0.96-2.14,2.14c0,0.773,0.429,1.489,1.119,1.868c0.128,0.07,0.201,0.211,0.184,0.357 C7.648,8.87,7.545,8.991,7.404,9.03C5.612,9.529,4.36,11.162,4.36,13.001v2.639h8.28C12.64,15.64,12.64,13.001,12.64,13.001z M26.64,11.5c0-1.731-1.408-3.14-3.14-3.14s-3.14,1.409-3.14,3.14v4.14h6.278L26.64,11.5z"/></svg>
                    </div>
                </caem-card>
            
        
    
    
    



    


                </caem-card-group>
            
        
        
    </div>

    

    <script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/card.min.js"></script>
    <script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/card-group.min.js"></script>
</div>
<div class="feature-card-section">
    
        
        <div class="feature-card-section__container theme-white">
            
            
            <dds-feature-section media-alignment="right">

                
    
    
        
        
        
        
        <dds-image id="image-1446144309" alt="Thumbprint graphic for Threat Intelligence Index report 2024" slot="image" default-src="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/71/68/425-tii-community-banners-r1b.component.xl.ts=1710335663946.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/feature_card_section">
            
            
                
                    
    <dds-image-item media="(min-width: 1312px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/71/68/425-tii-community-banners-r1b.component.xl-retina.ts=1710335663946.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/feature_card_section"></dds-image-item>
    <dds-image-item media="(min-width: 1312px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/71/68/425-tii-community-banners-r1b.component.xl.ts=1710335663946.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/feature_card_section"></dds-image-item>
    <dds-image-item media="(min-width: 1056px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/71/68/425-tii-community-banners-r1b.component.l-retina.ts=1710335663946.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/feature_card_section"></dds-image-item>
    <dds-image-item media="(min-width: 1056px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/71/68/425-tii-community-banners-r1b.component.l.ts=1710335663946.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/feature_card_section"></dds-image-item>
    <dds-image-item media="(min-width: 672px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/71/68/425-tii-community-banners-r1b.component.m-retina.ts=1710335663946.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/feature_card_section"></dds-image-item>
    <dds-image-item media="(min-width: 672px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/71/68/425-tii-community-banners-r1b.component.m.ts=1710335663946.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/feature_card_section"></dds-image-item>
    <dds-image-item media="(min-width: 481px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/71/68/425-tii-community-banners-r1b.component.s-retina.ts=1710335663946.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/feature_card_section"></dds-image-item>
    <dds-image-item media="(min-width: 481px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/71/68/425-tii-community-banners-r1b.component.s.ts=1710335663946.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/feature_card_section"></dds-image-item>
    <dds-image-item media="(max-width: 480px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/71/68/425-tii-community-banners-r1b.component.xs-retina.ts=1710335663946.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/feature_card_section"></dds-image-item>
    <dds-image-item media="(max-width: 480px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/s-migr/ul/g/71/68/425-tii-community-banners-r1b.component.xs.ts=1710335663946.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/feature_card_section"></dds-image-item>

                    
                
            
        </dds-image>
    

    



                <dds-card-eyebrow slot="eyebrow">
                    IBM Security report
                </dds-card-eyebrow>
                <dds-content-block-heading slot="heading">
                    The X-Force Threat Intelligence Index 2024
                </dds-content-block-heading>
                <dds-content-item-paragraph slot="copy">
                    With cyberattacks more prevalent than ever, understand how to proactively protect your organization.
                </dds-content-item-paragraph>

                    <dds-feature-section-card-link no-poster slot="footer" target="_self" href="https://www.ibm.com/reports/threat-intelligence?lnk=hpinft" cta-type="local" color-scheme="inverse">
                <dds-card-link-heading>Get the report</dds-card-link-heading>
                <dds-card-cta-footer cta-type="local" color-scheme="inverse" href="https://www.ibm.com/reports/threat-intelligence?lnk=hpinft" target="_self"></dds-card-cta-footer>
                </dds-feature-section-card-link>
                </dds-feature-section>
            
        </div>
        
    

    
</div>
<div class="intro-section"><div class="bx--col">
    <caem-intro-section>

        <caem-heading slot="heading" type="h2" type-style="expressive-heading-05" data-autoid="caem-heading">
                



  
    Meet our global consultants






    


            </caem-heading>

        <caem-paragraph size="lead-in" data-autoid="caem--paragraph">
            <div class="cms-richtext" id="rich-text-f8e73d1f8a" data-dynamic-inner-content="description">
    <p>Bringing together a diverse set of voices with new technology, we collaborate closely, ideate freely and swiftly apply breakthrough innovations that drive big impact.</p>
 
    
    
    
    

</div>
        </caem-paragraph>

        
            <dds-link-list type="vertical">
                
                    
    
    
        
        <dds-video-cta-container>
            <dds-link-list-item-cta cta-type="local" href="https://www.ibm.com/consulting?lnk=intro" icon-placement="right" role="listitem" target="_self">
                View IBM Consulting
                
            </dds-link-list-item-cta>
        </dds-video-cta-container>
    
    
    



                
                
                    
    
    
    
    



                
            </dds-link-list>
        

        

    </caem-intro-section>
</div>
<script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/paragraph.min.js"></script>
<script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/heading.min.js"></script>
<script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/intro-section.min.js"></script>
<script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/brand-cta-section.min.js"></script>
</div>
<div class="simple-image">
    
    
    
    <div class="bx--image ">
        <picture>
            
            
            
                
                    
    <source media="(min-width: 1312px) and (min-resolution: 192dpi)" srcset="/content/dam/adobe-cms/default-images/home-consultants.component.crop-16by9-xl-retina.ts=1695214867398.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/simple_image"/>
    <source media="(min-width: 1312px)" srcset="/content/dam/adobe-cms/default-images/home-consultants.component.crop-16by9-xl.ts=1695214867398.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/simple_image"/>
    <source media="(min-width: 1056px) and (min-resolution: 192dpi)" srcset="/content/dam/adobe-cms/default-images/home-consultants.component.crop-16by9-l-retina.ts=1695214867398.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/simple_image"/>
    <source media="(min-width: 1056px)" srcset="/content/dam/adobe-cms/default-images/home-consultants.component.crop-16by9-l.ts=1695214867398.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/simple_image"/>
    <source media="(min-width: 672px) and (min-resolution: 192dpi)" srcset="/content/dam/adobe-cms/default-images/home-consultants.component.crop-16by9-m-retina.ts=1695214867398.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/simple_image"/>
    <source media="(min-width: 672px)" srcset="/content/dam/adobe-cms/default-images/home-consultants.component.crop-16by9-m.ts=1695214867398.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/simple_image"/>
    <source media="(min-width: 481px) and (min-resolution: 192dpi)" srcset="/content/dam/adobe-cms/default-images/home-consultants.component.crop-16by9-s-retina.ts=1695214867398.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/simple_image"/>
    <source media="(min-width: 481px)" srcset="/content/dam/adobe-cms/default-images/home-consultants.component.crop-16by9-s.ts=1695214867398.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/simple_image"/>
    <source media="(max-width: 480px) and (min-resolution: 192dpi)" srcset="/content/dam/adobe-cms/default-images/home-consultants.component.crop-16by9-xs-retina.ts=1695214867398.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/simple_image"/>
    <source media="(max-width: 480px)" srcset="/content/dam/adobe-cms/default-images/home-consultants.component.crop-16by9-xs.ts=1695214867398.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/simple_image"/>

                    
                
            
            
            <img id="image--502542236" class="bx--image__img" src="/content/dam/adobe-cms/default-images/home-consultants.component.crop-16by9-xl.ts=1695214867398.jpg/content/adobe-cms/in/en/homepage/_jcr_content/root/table_of_contents/simple_image" alt="Portraits of IBM consultants" loading="lazy"/>
        </picture>
        
    </div>


</div>
<div class="intro-section"><div class="bx--col">
    <caem-intro-section>

        <caem-heading slot="heading" type="h2" type-style="expressive-heading-05" data-autoid="caem-heading">
                



  
    Inside IBM






    


            </caem-heading>

        <caem-paragraph size="lead-in" data-autoid="caem--paragraph">
            <div class="cms-richtext" id="rich-text-8beac8f0be" data-dynamic-inner-content="description">
    <p>Solving the world’s problems through technology wouldn’t be possible without our most important invention: the IBMer. Have a look at our talented teams.</p>
 
    
    
    
    

</div>
        </caem-paragraph>

        
            <dds-link-list type="vertical">
                
                    
    
    
        
        <dds-video-cta-container>
            <dds-link-list-item-cta cta-type="local" href="https://www.ibm.com/in-en/about?lnk=intro" icon-placement="right" role="listitem" target="_self">
                About IBM
                
            </dds-link-list-item-cta>
        </dds-video-cta-container>
    
    
    



                
                
                    
    
    
    
    



                
            </dds-link-list>
        

        

    </caem-intro-section>
</div>
<script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/paragraph.min.js"></script>
<script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/heading.min.js"></script>
<script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/intro-section.min.js"></script>
<script type="module" src="https://1.www.s81c.com/common/carbon/carbon-for-aem/version/v0.9.2/brand-cta-section.min.js"></script>
</div>
<div class="block-card-container container responsivegrid">
    <dds-video-cta-container>
        <dds-content-block-cards data-autoid="dds--content-block-cards">
            
                
  

                
            

            

            <dds-card-group cards-per-row="4">
                    

    
    
    
    
    
    
    
    
    
    <dds-card-group-item href="https://www.ibm.com/in-en/careers" target="_self" pictogram-placement="top" cta-type="local">

        
            
                




    
    
        
        
        
        
        <dds-image id="image--2146174668" alt="Engineer works with electrical device" slot="image" default-src="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/ibs/ul/g/00/00/0100129_Oppermann_PE.component.card-xl.ts=1692915469238.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1430209788/image">
            
            
                
                    
    <dds-image-item media="(min-width: 1312px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/ibs/ul/g/00/00/0100129_Oppermann_PE.component.card-xl-retina.ts=1692915469238.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1430209788/image"></dds-image-item>
    <dds-image-item media="(min-width: 1312px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/ibs/ul/g/00/00/0100129_Oppermann_PE.component.card-xl.ts=1692915469238.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1430209788/image"></dds-image-item>
    <dds-image-item media="(min-width: 1056px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/ibs/ul/g/00/00/0100129_Oppermann_PE.component.card-l-retina.ts=1692915469238.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1430209788/image"></dds-image-item>
    <dds-image-item media="(min-width: 1056px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/ibs/ul/g/00/00/0100129_Oppermann_PE.component.card-l.ts=1692915469238.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1430209788/image"></dds-image-item>
    <dds-image-item media="(min-width: 672px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/ibs/ul/g/00/00/0100129_Oppermann_PE.component.card-m-retina.ts=1692915469238.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1430209788/image"></dds-image-item>
    <dds-image-item media="(min-width: 672px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/ibs/ul/g/00/00/0100129_Oppermann_PE.component.card-m.ts=1692915469238.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1430209788/image"></dds-image-item>
    <dds-image-item media="(min-width: 481px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/ibs/ul/g/00/00/0100129_Oppermann_PE.component.card-s-retina.ts=1692915469238.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1430209788/image"></dds-image-item>
    <dds-image-item media="(min-width: 481px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/ibs/ul/g/00/00/0100129_Oppermann_PE.component.card-s.ts=1692915469238.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1430209788/image"></dds-image-item>
    <dds-image-item media="(max-width: 480px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/ibs/ul/g/00/00/0100129_Oppermann_PE.component.card-xs-retina.ts=1692915469238.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1430209788/image"></dds-image-item>
    <dds-image-item media="(max-width: 480px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/creative-assets/ibs/ul/g/00/00/0100129_Oppermann_PE.component.card-xs.ts=1692915469238.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1430209788/image"></dds-image-item>

                    
                
            
        </dds-image>
    

    



            
        
        <dds-card-eyebrow slot="eyebrow" aria-hidden="true" class="bx--card__eyebrow">
            Careers at IBM
        </dds-card-eyebrow>
        <dds-card-heading role="heading" aria-level="3" slot="heading" class="bx--card__heading">
            From safer food supply to ethical AI, tackle the world&#39;s toughest problems
        </dds-card-heading>
        
        <dds-card-cta-footer icon-placement="right" cta-type="local" href="https://www.ibm.com/in-en/careers" slot="footer" aria-hidden="true" target="_self" class="bx--card__footer-icon-size">
            
            
    
    
    
    

        </dds-card-cta-footer>
    </dds-card-group-item>
    
    




    
    
    
    
    
    
    
    
    
    <dds-card-group-item href="https://research.ibm.com/" target="_self" pictogram-placement="top" cta-type="local">

        
            
                




    
    
        
        
        
        
        <dds-image id="image--569220865" alt="A large quantum server at IBM Research " slot="image" default-src="/content/dam/connectedassets-adobe-cms/worldwide-content/other/ul/cms/0c/98/ibm-quantum-system-one.component.card-xl.ts=1702346464199.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card/image">
            
            
                
                    
    <dds-image-item media="(min-width: 1312px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/other/ul/cms/0c/98/ibm-quantum-system-one.component.card-xl-retina.ts=1702346464199.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card/image"></dds-image-item>
    <dds-image-item media="(min-width: 1312px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/other/ul/cms/0c/98/ibm-quantum-system-one.component.card-xl.ts=1702346464199.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card/image"></dds-image-item>
    <dds-image-item media="(min-width: 1056px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/other/ul/cms/0c/98/ibm-quantum-system-one.component.card-l-retina.ts=1702346464199.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card/image"></dds-image-item>
    <dds-image-item media="(min-width: 1056px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/other/ul/cms/0c/98/ibm-quantum-system-one.component.card-l.ts=1702346464199.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card/image"></dds-image-item>
    <dds-image-item media="(min-width: 672px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/other/ul/cms/0c/98/ibm-quantum-system-one.component.card-m-retina.ts=1702346464199.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card/image"></dds-image-item>
    <dds-image-item media="(min-width: 672px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/other/ul/cms/0c/98/ibm-quantum-system-one.component.card-m.ts=1702346464199.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card/image"></dds-image-item>
    <dds-image-item media="(min-width: 481px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/other/ul/cms/0c/98/ibm-quantum-system-one.component.card-s-retina.ts=1702346464199.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card/image"></dds-image-item>
    <dds-image-item media="(min-width: 481px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/other/ul/cms/0c/98/ibm-quantum-system-one.component.card-s.ts=1702346464199.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card/image"></dds-image-item>
    <dds-image-item media="(max-width: 480px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/other/ul/cms/0c/98/ibm-quantum-system-one.component.card-xs-retina.ts=1702346464199.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card/image"></dds-image-item>
    <dds-image-item media="(max-width: 480px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/other/ul/cms/0c/98/ibm-quantum-system-one.component.card-xs.ts=1702346464199.png/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card/image"></dds-image-item>

                    
                
            
        </dds-image>
    

    



            
        
        <dds-card-eyebrow slot="eyebrow" aria-hidden="true" class="bx--card__eyebrow">
            IBM Research
        </dds-card-eyebrow>
        <dds-card-heading role="heading" aria-level="3" slot="heading" class="bx--card__heading">
            See the latest technology developed by IBM scientists and design thinkers
        </dds-card-heading>
        
        <dds-card-cta-footer icon-placement="right" cta-type="local" href="https://research.ibm.com/" slot="footer" aria-hidden="true" target="_self" class="bx--card__footer-icon-size">
            
            
    
    
    
    

        </dds-card-cta-footer>
    </dds-card-group-item>
    
    




    
    
    
    
    
    
    
    
    
    <dds-card-group-item href="https://skillsbuild.org/" target="_blank" pictogram-placement="top" cta-type="external">

        
            
                




    
    
        
        
        
        
        <dds-image id="image--802435791" alt="Portrait of tech worker in front of giant server" slot="image" default-src="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/fe/64/universitychile0013846.component.card-xl.ts=1696441294679.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1937905391/image">
            
            
                
                    
    <dds-image-item media="(min-width: 1312px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/fe/64/universitychile0013846.component.card-xl-retina.ts=1696441294679.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1937905391/image"></dds-image-item>
    <dds-image-item media="(min-width: 1312px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/fe/64/universitychile0013846.component.card-xl.ts=1696441294679.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1937905391/image"></dds-image-item>
    <dds-image-item media="(min-width: 1056px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/fe/64/universitychile0013846.component.card-l-retina.ts=1696441294679.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1937905391/image"></dds-image-item>
    <dds-image-item media="(min-width: 1056px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/fe/64/universitychile0013846.component.card-l.ts=1696441294679.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1937905391/image"></dds-image-item>
    <dds-image-item media="(min-width: 672px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/fe/64/universitychile0013846.component.card-m-retina.ts=1696441294679.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1937905391/image"></dds-image-item>
    <dds-image-item media="(min-width: 672px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/fe/64/universitychile0013846.component.card-m.ts=1696441294679.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1937905391/image"></dds-image-item>
    <dds-image-item media="(min-width: 481px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/fe/64/universitychile0013846.component.card-s-retina.ts=1696441294679.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1937905391/image"></dds-image-item>
    <dds-image-item media="(min-width: 481px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/fe/64/universitychile0013846.component.card-s.ts=1696441294679.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1937905391/image"></dds-image-item>
    <dds-image-item media="(max-width: 480px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/fe/64/universitychile0013846.component.card-xs-retina.ts=1696441294679.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1937905391/image"></dds-image-item>
    <dds-image-item media="(max-width: 480px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/fe/64/universitychile0013846.component.card-xs.ts=1696441294679.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/card_1937905391/image"></dds-image-item>

                    
                
            
        </dds-image>
    

    



            
        
        <dds-card-eyebrow slot="eyebrow" aria-hidden="true" class="bx--card__eyebrow">
            Training and skills
        </dds-card-eyebrow>
        <dds-card-heading role="heading" aria-level="3" slot="heading" class="bx--card__heading">
            Power your future in tech with job skills, courses and credentials—for free
        </dds-card-heading>
        
        <dds-card-cta-footer icon-placement="right" cta-type="external" href="https://skillsbuild.org/" slot="footer" aria-hidden="true" target="_blank" class="bx--card__footer-icon-size">
            
            
    
    
    
    

        </dds-card-cta-footer>
    </dds-card-group-item>
    
    




    
    
    
    
    
    
    
    
    
    <dds-card-group-item href="https://www.ibm.com/impact" target="_self" pictogram-placement="top" cta-type="local">

        
            
                




    
    
        
        
        
        
        <dds-image id="image-11088305" alt="Aerial view of solar panels is in graphic rows" slot="image" default-src="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/54/74/dji_0758.component.card-xl.ts=1698692587013.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/block_card/image">
            
            
                
                    
    <dds-image-item media="(min-width: 1312px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/54/74/dji_0758.component.card-xl-retina.ts=1698692587013.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/block_card/image"></dds-image-item>
    <dds-image-item media="(min-width: 1312px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/54/74/dji_0758.component.card-xl.ts=1698692587013.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/block_card/image"></dds-image-item>
    <dds-image-item media="(min-width: 1056px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/54/74/dji_0758.component.card-l-retina.ts=1698692587013.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/block_card/image"></dds-image-item>
    <dds-image-item media="(min-width: 1056px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/54/74/dji_0758.component.card-l.ts=1698692587013.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/block_card/image"></dds-image-item>
    <dds-image-item media="(min-width: 672px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/54/74/dji_0758.component.card-m-retina.ts=1698692587013.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/block_card/image"></dds-image-item>
    <dds-image-item media="(min-width: 672px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/54/74/dji_0758.component.card-m.ts=1698692587013.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/block_card/image"></dds-image-item>
    <dds-image-item media="(min-width: 481px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/54/74/dji_0758.component.card-s-retina.ts=1698692587013.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/block_card/image"></dds-image-item>
    <dds-image-item media="(min-width: 481px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/54/74/dji_0758.component.card-s.ts=1698692587013.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/block_card/image"></dds-image-item>
    <dds-image-item media="(max-width: 480px) and (min-resolution: 192dpi)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/54/74/dji_0758.component.card-xs-retina.ts=1698692587013.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/block_card/image"></dds-image-item>
    <dds-image-item media="(max-width: 480px)" srcset="/content/dam/connectedassets-adobe-cms/worldwide-content/stock-assets/getty/image/photography/54/74/dji_0758.component.card-xs.ts=1698692587013.jpg/content/adobe-cms/in/en/homepage/jcr:content/root/table_of_contents/block_card_container/container/block_card/image"></dds-image-item>

                    
                
            
        </dds-image>
    

    



            
        
        <dds-card-eyebrow slot="eyebrow" aria-hidden="true" class="bx--card__eyebrow">
            Corporate social responsibility
        </dds-card-eyebrow>
        <dds-card-heading role="heading" aria-level="3" slot="heading" class="bx--card__heading">
             IBM aspires to make a positive impact on the world and the places where we work and live
        </dds-card-heading>
        
        <dds-card-cta-footer icon-placement="right" cta-type="local" href="https://www.ibm.com/impact" slot="footer" aria-hidden="true" target="_self" class="bx--card__footer-icon-size">
            
            
    
    
    
    

        </dds-card-cta-footer>
    </dds-card-group-item>
    
    







                </dds-card-group>
            
            
    
    
    
    





            
        </dds-content-block-cards>
    </dds-video-cta-container>
    

</div>

        
    </div>

</dds-table-of-contents>
</div>
<div class="footer">




    <dds-footer-container data-cmp-is="footer" data-autoid="dds--footer" class="cmp-footer" data-children-count="0" size="tall"></dds-footer-container>


</div>

        
    </div>

</div>


<dds-lightbox-video-player-container></dds-lightbox-video-player-container>
    
    
    
<script src="/etc.clientlibs/adobe-cms/clientlibs/clientlib-idlBundle.min.ACSHASH4bae31b99537c2ee96cf1ed43fafeebd.js"></script>



    

    <script src="/etc.clientlibs/adobe-cms/clientlibs/clientlib-target-antiflicker.min.ACSHASH36a1efb28e947b5873f4a28c2cf9d5eb.js"></script>
<script src="/etc.clientlibs/adobe-cms/clientlibs/clientlib-idlWebComponents.min.ACSHASHaa58d161067036934162c981c49c78ef.js"></script>
<script src="/etc.clientlibs/adobe-cms/clientlibs/clientlib-idlStyles.min.ACSHASH8f6303af06252c861601f80db87cc672.js"></script>



<script src="https://www.ibm.com/common/digitaladvisor/cm-app/latest/cm-app.min.js" defer async></script>


    

    

    

    


<script type="text/javascript"  src="/Ktmkpwzp1p9H_XrgPyqKsq_lTsA/h5iVJbpkGN9fuc/OE1GanRlDQE/XD/Q-aTd3YgMB"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-4-3.css">
                                        <script  src="/_sec/cp_challenge/sec-cpt-4-3.js" async defer></script>
                                        <div id="sec-overlay" style="display:none;">
                                        <div id="sec-container">
                                        </div>
                                      </div></body>
</html>