<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/mystyle.css">
</head>
<body>
    <h1>Hello from Express</h1>
    <img src="images/antman.jpg" alt="antman">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ab hic dolor saepe aut iure accusamus itaque ipsam voluptatibus repellat, atque quibusdam, quidem a! Reiciendis similique quas minima sunt tenetur.
        Distinctio, aperiam! At ipsam error harum, repellendus repellat vel dolores aperiam necessitatibus? Cupiditate laudantium facilis, eligendi voluptatum, possimus cumque pariatur eius libero veritatis in eaque maiores sequi quibusdam neque dicta?
        Necessitatibus deleniti delectus labore, ratione, voluptatibus perferendis ipsa amet eveniet sint qui temporibus sequi explicabo autem minus, nisi sit saepe facilis rerum sapiente suscipit quidem blanditiis excepturi ullam! Nostrum, alias.
        Sit dolorum nulla voluptatibus deleniti a cupiditate vitae et assumenda, accusamus pariatur rerum praesentium? Doloremque dicta a illo rem voluptatem itaque libero? Quibusdam nemo, libero a voluptatibus repellat facilis error.
        Quas, debitis minus! Nam natus facilis necessitatibus sit dicta hic architecto inventore, quisquam molestiae voluptatibus vero excepturi debitis beatae cum similique cumque aspernatur. Voluptatum, ratione nobis molestias praesentium odio illum.
    </p>
    <footer>
        &copy; Copyrights reserved to Intellipaat
    </footer>
</body>
</html>
