const express = require("express");
let app = express();
let port = process.env.PORT || 5500;
app.get("/",(req, res)=>{
    res.send("hello from express");
});
app.listen(port,"localhost",(error) => {
    if(error){
        console.log("Error Code is ", error.code);
    }else{
        console.log(process.env.PORT);
        // console.log(location.address().port);
        console.log(`express is serving on localhost:${port}`);
    }
});


/* 
set PORT=2020
$env:PORT = 2020

*/


/* 
deno.js bun.js
*/