<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="lib/jquery-3.7.1.js"></script>
    <script>

        function render(){
            $.ajax({
                url : "/data",
                method : 'get',
                success : function(res){
                    // console.log(res);
                    res.forEach((val,idx)=>{
                        $("#herogrid").append(`
                                    <td>${idx+1}</td>
                                    <td>${val.title}</td>
                                    <td>${val.firstname}</td>
                                    <td>${val.lastname}</td>
                                    <td>${val.email}</td>
                                    <td>${val.city}</td>
                                    <td>
                                        <button class="btn btn-warning"> Edit </button>
                                    </td>
                                    <td>
                                        <button class="btn btn-danger"> Delete </button>
                                    </td>
                                    `)
                    })
                    
                },
                error : function(err){
                    console.log("Error ", err)
                }
            })
            
        };

        $(function(){
            // alert("jQuery is loaded");
            render();
        })
    </script>
</head>
<body>
    <div class="container">
        <h1>CRUD with Express and MongoDB</h1>
        <table class="table">
            <thead>
                <th>Sl #</th>
                <th>Title</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>eMail</th>
                <th>City</th>
                <th>Edit</th>
                <th>Delete</th>
            </thead>
            <tbody id="herogrid"></tbody>
        </table>
    </div>
</body>
</html>